{
  "name": "re_cloud_widget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js -o bundle.js",
    "dev": "watchify index.js -o bundle.js -v",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^20.0.0"
  }
}
